{
"dragon_species.dragonsurvival.dseda_ender_dragon": "Ender Dragon",
"dragon_species.dragonsurvival.dseda_ender_dragon.altar.desc": "§7■ §5Ender Dragons §r§7are creatures built for the most part out of magic and obsidian. They're masters of many sorts of magic but lack physical strength. \n\n§2■ Features: §7End crystal healing, strong abilities and magical capabilities, high power cap. \n§4■ Weakness: §7Slow natural healing, poor physical strength, tough early game.",
"dragon_species.dragonsurvival.dseda_ender_dragon.banner.desc": "§7■ §5Ender Dragons §r§7are creatures built for the most part out of magic and obsidian. They're masters of many sorts of magic but lack physical strength. \n\n§2■ Features: §7End crystal healing, strong abilities and magical capabilities, high power cap. \n§4■ Weakness: §7Slow natural healing, poor physical strength, tough early game.",
"dragon_ability.dragonsurvival.dseda_ender_breath": "Ender Breath",
"dragon_ability.dragonsurvival.dseda_ender_breath.desc": "§7■ Deals damage to mobs in range. Damage scales with level. \n\n§7■ Attack range scales with dragon growth. \n\n§7■ Holding a glass bottle will fill it up with your own breath.",
"dragon_ability.dragonsurvival.dseda_ender_dragon_fireball": "Ender Fireball",
"dragon_ability.dragonsurvival.dseda_ender_dragon_fireball.desc": "§7■ Fires dragon fireballs that do damage on impact and leave damaging clouds. \n\n§7■ Damage, projectile count, projectile spread and damage radius scale with the ability level. \n\n§8Note: clouds may heal undead targets",
"dragon_ability.dragonsurvival.dseda_enderman_minion": "Enderman Minions",
"dragon_ability.dragonsurvival.dseda_enderman_minion.desc": "§7■ Summons allied endermen that will assist you in combat. \n\n§7■ Enderman strength, health, count, but also summoning cost scale based on the ability level.",
"dragon_ability.dragonsurvival.dseda_crystal_charge": "Crystal Charge",
"dragon_ability.dragonsurvival.dseda_crystal_charge.desc": "§7■ Pulls energy from the nearest end crystal, rapidly restoring hunger and health at the cost of mana. \n\n§7■ Healing power scales with ability level. Gain §d+20§7 block range per level.",
"dragon_ability.dragonsurvival.dseda_rejuvenate": "Rejuvenate",
"dragon_ability.dragonsurvival.dseda_rejuvenate.desc": "§7■ While resting on the ground, grants mana regeneration and slowly but passively pull power from the nearest end crystal. \n\n§7■ Range of pulling energy from end crystals scales with level",
"dragon_ability.dragonsurvival.dseda_enchanted_scales": "Enchanted Scales",
"dragon_ability.dragonsurvival.dseda_enchanted_scales.desc": "§7■ Increases health, luck and ability damage.",
"dragon_ability.dragonsurvival.dseda_ender_wisdom": "Ender Wisdom",
"dragon_ability.dragonsurvival.dseda_ender_wisdom.desc": "§7■ Increases max mana and experience gained from all sources.",
"dragon_ability.dragonsurvival.dseda_ender_agility": "Ender Agility",
"dragon_ability.dragonsurvival.dseda_ender_agility.desc": "§7■ Increases walk speed. \n\n§7■ Decreases hunger usage from flight. Double this effect while in the end.",
"dragon_ability.dragonsurvival.dseda_magic_immunity": "Magic resistance",
"dragon_ability.dragonsurvival.dseda_magic_immunity.desc": "§7■ Magic and breath attacks are way less powerful against you, but receive increased projectile damage. \n\n§7■ Grants an ability to telepathically calm down endermen by staring at them.",
"dragon_ability.dragonsurvival.dseda_physical_weakness": "Physical Weakness",
"dragon_ability.dragonsurvival.dseda_physical_weakness.desc": "§7■ While ender dragons are profficient at magic, they lack physical strength, which results in reduced mining speed, attack speed and attack knockback.",
"dragon_ability.dragonsurvival.dseda_ender_wings": "Ender Wings",
"dragon_ability.dragonsurvival.dseda_ender_wings.desc": "§7■ Just like most dragons, you rely on levitation to fly, however ender species are particularly good at harnessing this kind of magic, giving them capabilities that other dragons have to earn.",
"dragon_ability.dragonsurvival.dseda_thaumavore": "Thaumavore",
"dragon_ability.dragonsurvival.dseda_thaumavore.desc": "§7■ Unlike most animals, ender dragons feed from magic contained within items rather than chemical energy. \n\n§7■ Magic can feed for longer as opposed to regular food, especially when it comes to flight, but it's very ineffective at healing. Lose less hunger from flight but gain very little saturation (and thus healing) from most food sources.",
"tag.damage_type.minecraft.is_projectile": "Projectiles"
}